{
  "name": "pos-print-previewer-react",
  "version": "1.0.0",
  "description": "Previewer of hyrdated DOM for POS Print.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloth-dance/previewer-react.git"
  },
  "keywords": [
    "Previewer",
    "React",
    "POS",
    "Print",
    "ESC",
    "TSC"
  ],
  "author": "Halbert Lei <princescar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sloth-dance/previewer-react/issues"
  },
  "homepage": "https://github.com/sloth-dance/previewer-react#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "lint": "eslint ./src/**/*.js"
  },
  "dependencies": {
    "camelcase": "^6.0.0",
    "qrcode": "^1.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-qrcode": "^0.2.5"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.0.5"
  }
}
