{
  "name": "@posprint/previewer-react",
  "version": "0.0.8",
  "description": "Previewer of hyrdated DOM for POS Print.",
  "main": "dist/previewer-react.js",
  "module": "src/index.jsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posprint/previewer-react.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/posprint/previewer-react/issues"
  },
  "homepage": "https://github.com/posprint/previewer-react#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "lint": "eslint ./src/**/*.js",
    "analyze": "source-map-explorer 'dist/*.js'"
  },
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "camelcase": "^6.2.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.2.1",
    "qrcode": "^1.4.4",
    "react": "^17.0.1",
    "react-qrcode": "^0.2.5",
    "source-map-explorer": "^2.5.1",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
